<?php      
    // php에서는 문자 연결을 + 가 아닌 .으로 사용한다. + 사용시 오류나 잘못된 연산 발생
    $name = '홍길동';
    echo $name."님 안녕하세요.<br>";

    $x = '토끼';
    $y = '거북이';
    $z = $x. ' 와 '. $y;
    echo $z;
?>