<?php
  $x = 1;
  $sum = 0;

  while ($x <=100){
  if ($x % 5 == 0) // 5의 배수라면
    $sum += $x;
  $x++;
}

echo "5의 배수의 합계:".$sum."입니다.";
?>