<?php
    setcookie("username", "", time()-3600); // 현재 시간에서 3600초 - 1시간 전으로 쿠키 만료시기를 설정함.
    // 만료시간을 현재보다 과거로 설정하여 쿠키가 종료되도록 함.

    echo "쿠키 삭제 완료!";
?>